{
  "name": "artillery",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "dev": "next dev -p 4281",
    "build": "next build",
    "build:css": "postcss assets/main.css -o assets/main_browser.css",
    "docker:build": "docker build -t artillery-website .",
    "docker:clean": "docker system prune --volumes -f",
    "docker:restart": "yarn docker:build && yarn docker:start -d && yarn docker:clean",
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose down",
    "lint": "next lint",
    "schema-gen": "graphql-codegen --config codegen.yml",
    "start": "next start -p 4281",
    "test": "jest --watch --coverage \".*\\.test\\.ts*\"",
    "test:e2e": "playwright test",
    "update": "git pull && yarn docker:restart"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash.isequal": "^4.5.0",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-headroom": "^3.2.0",
    "smoothscroll-polyfill": "^0.4.4",
    "ts-invariant": "0.10.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/babel-plugin": "^11.9.2",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@next/bundle-analyzer": "^12.1.5",
    "@playwright/test": "^1.21.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "@types/jest": "^27.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "17.0.23",
    "@types/react": "18.0.3",
    "@types/react-dom": "18.0.0",
    "@types/react-headroom": "^2.2.2",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/validator": "^13.7.2",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.7",
    "dotenv": "^16.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-plugin-testing-library": "^5.3.1",
    "jest": "^27.5.1",
    "msw": "^0.39.2",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^27.1.4",
    "twin.macro": "^2.8.2",
    "typescript": "4.6.3",
    "webpack": "^5.72.0"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "description": "Frontend for ARTillery.design",
  "main": "index.js",
  "repository": "git@github.com:RevNelson/artillery-website.git",
  "author": "Michael Nelson <revnelson@gmail.com>",
  "license": "MIT"
}
